var top10YtdGainsData = [{
  "Strategy": "HEDGE",
  "Analyst": "SF",
  "Analyst2": "SF",
  "YTD PnL": 3049576,
  "YTD HWM": 5143319,
  "Delta HWM": "(2093743)",
  "Drawdown%": "40.7%",
  "HWM Date": "01/15",
  "No Days": 6
}, {
  "Strategy": "KO INV",
  "Analyst": "SF",
  "Analyst2": "KG",
  "YTD PnL": 1899078,
  "YTD HWM": 1991768,
  "Delta HWM": "(92690)",
  "Drawdown%": "4.7%",
  "HWM Date": "01/08",
  "No Days": 13
}, {
  "Strategy": "AGN RA",
  "Analyst": "JK",
  "Analyst2": "AH",
  "YTD PnL": 1397303,
  "YTD HWM": 1865100,
  "Delta HWM": "(467797)",
  "Drawdown%": "25.1%",
  "HWM Date": "01/20",
  "No Days": 1
}, {
  "Strategy": "CBST RA",
  "Analyst": "JK",
  "Analyst2": "AH",
  "YTD PnL": 1204062,
  "YTD HWM": 1204062,
  "Delta HWM": "-",
  "Drawdown%": "0.0%",
  "HWM Date": "01/21",
  "No Days": 0
}, {
  "Strategy": "STZ SS",
  "Analyst": "JK",
  "Analyst2": "KG",
  "YTD PnL": 899048,
  "YTD HWM": 1147857,
  "Delta HWM": "(248809)",
  "Drawdown%": "21.7%",
  "HWM Date": "01/12",
  "No Days": 9
}, {
  "Strategy": "GFIG RA",
  "Analyst": "JK",
  "Analyst2": "AH",
  "YTD PnL": 604823,
  "YTD HWM": 604823,
  "Delta HWM": "-",
  "Drawdown%": "0.0%",
  "HWM Date": "01/21",
  "No Days": 0
}, {
  "Strategy": "TSLA SHORT",
  "Analyst": "SB",
  "Analyst2": "SB",
  "YTD PnL": 503124,
  "YTD HWM": 584504,
  "Delta HWM": "(81380)",
  "Drawdown%": "13.9%",
  "HWM Date": "01/20",
  "No Days": 1
}, {
  "Strategy": "WPZ RA",
  "Analyst": "JK",
  "Analyst2": "AH",
  "YTD PnL": 447624,
  "YTD HWM": 469914,
  "Delta HWM": "(22290)",
  "Drawdown%": "4.7%",
  "HWM Date": "01/20",
  "No Days": 1
}, {
  "Strategy": "RVBD RA",
  "Analyst": "JK",
  "Analyst2": "AH",
  "YTD PnL": 390167,
  "YTD HWM": 390167,
  "Delta HWM": "-",
  "Drawdown%": "0.0%",
  "HWM Date": "01/21",
  "No Days": 0
}, {
  "Strategy": "SWY RA",
  "Analyst": "JK",
  "Analyst2": "AH",
  "YTD PnL": 260060,
  "YTD HWM": 468108,
  "Delta HWM": "(208048)",
  "Drawdown%": "44.4%",
  "HWM Date": "01/13",
  "No Days": 8
}];

var top10YtdGainsDetailsData = [{
  "key": 'HEDGE',
  "values": [{
    "mtd": 1132048.5873,
    "date": "1/01/2015"
  }, {
    "mtd": 991510.1421,
    "date": "2/01/2015"
  }, {
    "mtd": -340620.7014,
    "date": "3/01/2015"
  }, {
    "mtd": 324389.4287,
    "date": "4/01/2015"
  }, {
    "mtd": -219522.1586,
    "date": "5/01/2015"
  }, {
    "mtd": -1032781.1698,
    "date": "6/01/2015"
  }, {
    "mtd": 662451.8522,
    "date": "7/01/2015"
  }, {
    "mtd": -987389.7866,
    "date": "8/01/2015"
  }, {
    "mtd": -1059273.019,
    "date": "9/01/2015"
  }, {
    "mtd": -621467.6671,
    "date": "10/01/2015"
  }, {
    "mtd": 1029760.2525,
    "date": "11/01/2015"
  }, {
    "mtd": -1315266.7455,
    "date": "12/01/2015"
  }]
}, {
  "key": 'KO INV',
  "values": [{
    "mtd": 429482.5328,
    "date": "1/01/2015"
  }, {
    "mtd": -40249.0172,
    "date": "2/01/2015"
  }, {
    "mtd": -1097505.6511,
    "date": "3/01/2015"
  }, {
    "mtd": 195679.2198,
    "date": "4/01/2015"
  }, {
    "mtd": -826974.792,
    "date": "5/01/2015"
  }, {
    "mtd": -718239.0348,
    "date": "6/01/2015"
  }, {
    "mtd": 167747.5441,
    "date": "7/01/2015"
  }, {
    "mtd": 1160350.1916,
    "date": "8/01/2015"
  }, {
    "mtd": -16599.0638,
    "date": "9/01/2015"
  }, {
    "mtd": -236585.059,
    "date": "10/01/2015"
  }, {
    "mtd": -464899.4058,
    "date": "11/01/2015"
  }, {
    "mtd": 620499.8425,
    "date": "12/01/2015"
  }]
}, {
  "key": 'AGN RA',
  "values": [{
    "mtd": -216791.8175,
    "date": "1/01/2015"
  }, {
    "mtd": 563886.7756,
    "date": "2/01/2015"
  }, {
    "mtd": -1119448.8062,
    "date": "3/01/2015"
  }, {
    "mtd": -127741.789,
    "date": "4/01/2015"
  }, {
    "mtd": 1245225.0547,
    "date": "5/01/2015"
  }, {
    "mtd": 482287.8643,
    "date": "6/01/2015"
  }, {
    "mtd": -1022513.3135,
    "date": "7/01/2015"
  }, {
    "mtd": 823096.6211,
    "date": "8/01/2015"
  }, {
    "mtd": 863452.2434,
    "date": "9/01/2015"
  }, {
    "mtd": -51429.6774,
    "date": "10/01/2015"
  }, {
    "mtd": 1021299.8473,
    "date": "11/01/2015"
  }, {
    "mtd": 212878.3392,
    "date": "12/01/2015"
  }]
}, {
  "key": 'CBST RA',
  "values": [{
    "mtd": -771779.313,
    "date": "1/01/2015"
  }, {
    "mtd": 85736.1992,
    "date": "2/01/2015"
  }, {
    "mtd": -4598.9857,
    "date": "3/01/2015"
  }, {
    "mtd": -1379972.0907,
    "date": "4/01/2015"
  }, {
    "mtd": 403476.9572,
    "date": "5/01/2015"
  }, {
    "mtd": -940870.2127,
    "date": "6/01/2015"
  }, {
    "mtd": -1165770.1477,
    "date": "7/01/2015"
  }, {
    "mtd": 198724.5794,
    "date": "8/01/2015"
  }, {
    "mtd": -246033.9899,
    "date": "9/01/2015"
  }, {
    "mtd": -317155.0067,
    "date": "10/01/2015"
  }, {
    "mtd": -1049305.6558,
    "date": "11/01/2015"
  }, {
    "mtd": -529833.1693,
    "date": "12/01/2015"
  }]
}, {
  "key": 'STZ SS',
  "values": [{
    "mtd": 528892.445,
    "date": "1/01/2015"
  }, {
    "mtd": 980558.3316,
    "date": "2/01/2015"
  }, {
    "mtd": 837430.6144,
    "date": "3/01/2015"
  }, {
    "mtd": -238052.2832,
    "date": "4/01/2015"
  }, {
    "mtd": 319696.6229,
    "date": "5/01/2015"
  }, {
    "mtd": -1285957.9413,
    "date": "6/01/2015"
  }, {
    "mtd": 927417.7397,
    "date": "7/01/2015"
  }, {
    "mtd": 536517.891,
    "date": "8/01/2015"
  }, {
    "mtd": 354651.8431,
    "date": "9/01/2015"
  }, {
    "mtd": 316542.2292,
    "date": "10/01/2015"
  }, {
    "mtd": 684379.6007,
    "date": "11/01/2015"
  }, {
    "mtd": 1117150.2035,
    "date": "12/01/2015"
  }]
}, {
  "key": 'GFIG RA',
  "values": [{
    "mtd": 304843.1907,
    "date": "1/01/2015"
  }, {
    "mtd": -604294.6467,
    "date": "2/01/2015"
  }, {
    "mtd": 1001818.6769,
    "date": "3/01/2015"
  }, {
    "mtd": -537548.0473,
    "date": "4/01/2015"
  }, {
    "mtd": -331967.4702,
    "date": "5/01/2015"
  }, {
    "mtd": 1188661.4375,
    "date": "6/01/2015"
  }, {
    "mtd": -351769.9662,
    "date": "7/01/2015"
  }, {
    "mtd": 1013636.3078,
    "date": "8/01/2015"
  }, {
    "mtd": -1176259.9982,
    "date": "9/01/2015"
  }, {
    "mtd": -60343.5833,
    "date": "10/01/2015"
  }, {
    "mtd": -508426.0679,
    "date": "11/01/2015"
  }, {
    "mtd": 135192.8932,
    "date": "12/01/2015"
  }]
}, {
  "key": 'TSLA SHORT',
  "values": [{
    "mtd": 312390.555,
    "date": "1/01/2015"
  }, {
    "mtd": -673982.0243,
    "date": "2/01/2015"
  }, {
    "mtd": 373798.7559,
    "date": "3/01/2015"
  }, {
    "mtd": -1042919.1601,
    "date": "4/01/2015"
  }, {
    "mtd": -957588.7024,
    "date": "5/01/2015"
  }, {
    "mtd": 390151.2458,
    "date": "6/01/2015"
  }, {
    "mtd": -1125853.2174,
    "date": "7/01/2015"
  }, {
    "mtd": 121945.4353,
    "date": "8/01/2015"
  }, {
    "mtd": 1328569.6568,
    "date": "9/01/2015"
  }, {
    "mtd": 1095439.9355,
    "date": "10/01/2015"
  }, {
    "mtd": 119994.1614,
    "date": "11/01/2015"
  }, {
    "mtd": 1070733.4347,
    "date": "12/01/2015"
  }]
}, {
  "key": 'WPZ RA',
  "values": [{
    "mtd": 504056.5586,
    "date": "1/01/2015"
  }, {
    "mtd": 1046646.3581,
    "date": "2/01/2015"
  }, {
    "mtd": -233336.3701,
    "date": "3/01/2015"
  }, {
    "mtd": 431548.9264,
    "date": "4/01/2015"
  }, {
    "mtd": -97773.3486,
    "date": "5/01/2015"
  }, {
    "mtd": -690544.9031,
    "date": "6/01/2015"
  }, {
    "mtd": 1304567.4229,
    "date": "7/01/2015"
  }, {
    "mtd": 1320324.7138,
    "date": "8/01/2015"
  }, {
    "mtd": 1295869.3788,
    "date": "9/01/2015"
  }, {
    "mtd": 200897.5704,
    "date": "10/01/2015"
  }, {
    "mtd": 927852.4373,
    "date": "11/01/2015"
  }, {
    "mtd": -1199077.7623,
    "date": "12/01/2015"
  }]
}, {
  "key": 'RVBD RA',
  "values": [{
    "mtd": -561409.7644,
    "date": "1/01/2015"
  }, {
    "mtd": 217676.4872,
    "date": "2/01/2015"
  }, {
    "mtd": 788469.8506,
    "date": "3/01/2015"
  }, {
    "mtd": -117416.1344,
    "date": "4/01/2015"
  }, {
    "mtd": -340693.6246,
    "date": "5/01/2015"
  }, {
    "mtd": -1348465.4979,
    "date": "6/01/2015"
  }, {
    "mtd": -979208.6639,
    "date": "7/01/2015"
  }, {
    "mtd": 652105.2825,
    "date": "8/01/2015"
  }, {
    "mtd": 493795.8089,
    "date": "9/01/2015"
  }, {
    "mtd": -1372588.5683,
    "date": "10/01/2015"
  }, {
    "mtd": 813869.2101,
    "date": "11/01/2015"
  }, {
    "mtd": 1303087.5113,
    "date": "12/01/2015"
  }]
}, {
  "key": 'SWY RA',
  "values": [{
    "mtd": 982845.7909,
    "date": "1/01/2015"
  }, {
    "mtd": 237004.3084,
    "date": "2/01/2015"
  }, {
    "mtd": 451765.6199,
    "date": "3/01/2015"
  }, {
    "mtd": -1070899.2801,
    "date": "4/01/2015"
  }, {
    "mtd": 878388.5664,
    "date": "5/01/2015"
  }, {
    "mtd": 1192097.1171,
    "date": "6/01/2015"
  }, {
    "mtd": -200780.8642,
    "date": "7/01/2015"
  }, {
    "mtd": -1093671.7543,
    "date": "8/01/2015"
  }, {
    "mtd": -559962.0069,
    "date": "9/01/2015"
  }, {
    "mtd": 352319.0945,
    "date": "10/01/2015"
  }, {
    "mtd": -1315732.7228,
    "date": "11/01/2015"
  }, {
    "mtd": 442751.6795,
    "date": "12/01/2015"
  }]
}];

var top10YtdGainsColumnDefs = [{
  name: 'Strategy',
  displayName: 'Strategy',
  field: 'Strategy'
}, {
  name: 'Analyst',
  displayName: 'Analyst',
  field: 'Analyst'
}, {
  name: 'Analyst2',
  displayName: 'Analyst2',
  field: 'Analyst2'
}, {
  name: 'YTD PnL',
  displayName: 'YTD PnL',
  field: 'YTD PnL'
}, {
  name: 'YTD HWM',
  displayName: 'YTD HWM',
  field: 'YTD HWM'
}, {
  name: 'Delta HWM',
  displayName: 'Delta HWM',
  field: 'Delta HWM'
}, {
  name: 'Drawdown%',
  displayName: 'Drawdown%',
  field: 'Drawdown%'
}, {
  name: 'HWM Date',
  displayName: 'HWM Date',
  field: 'HWM Date'
}, {
  name: 'No Days',
  displayName: 'No. Days',
  field: 'No Days'
}];
